{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotConfiguration": {
    "BotToken": "2104824788:AAFk8ou6TwS96IV5rLjYHxjwJSrvVFgWn6M",
    "HostAddress": "172.16.105.31"
  }
}
